# CW19

./: Program.cs  Store.csproj
DAL/: dbContext.cs
Migrations/: 20230831131225_init.Designer.cs  20230831131225_init.cs  dbContextModelSnapshot.cs
Models/: Cart.cs  Category.cs  Customer.cs  Product.cs
